# payment-gateway

./: MerchantPlatform.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
PaymentsGateway/: Dockerfile  PaymentsGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PaymentsGateway/Controllers/: WeatherForecastController.cs
PaymentsGateway/Properties/: launchSettings.json
features/: payments-api.md  payments-gateway.md
src/PaymentsAPI/: Dockerfile  PaymentsAPI.csproj  Program.cs  Startup.cs
src/PaymentsAPI/Business/Services/: IReadService.cs  IWriteService.cs  ReadService.cs  WriteService.cs
src/PaymentsAPI/Controllers/: ReadController.cs  WriteController.cs
src/PaymentsAPI/Data/: DbContext.cs
src/PaymentsAPI/Data/Models/: Payment.cs
src/PaymentsAPI/Data/Models/Requests/: CreatePaymentRequest.cs
src/PaymentsAPI/Properties/: launchSettings.json
src/PaymentsGateway/: Dockerfile  PaymentsGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/PaymentsGateway/Controllers/: PaymentsController.cs  WeatherForecastController.cs
src/PaymentsGateway/Extensions/: StringContentExtension.cs
src/PaymentsGateway/HttpClients/: BankHttpClient.cs  BaseHttpClient.cs  IBankHttpClient.cs  IPaymentsApiClient.cs  PaymentsApiClient.cs
src/PaymentsGateway/Mappers/: BankMapperProfile.cs
src/PaymentsGateway/Models/: PaymentRequest.cs  PaymentRequestValidator.cs  PaymentsContract.cs
src/PaymentsGateway/Models/BankAPI/: CardDetails.cs  ProcessPaymentRequest.cs  ProcessPaymentRequestValidator.cs
src/PaymentsGateway/Properties/: launchSettings.json
src/PaymentsGateway/Services/: BankService.cs  IBankService.cs  IPaymentsService.cs  PaymentService.cs
tests/PaymentsAPI.UnitTests/: PaymentsAPI.UnitTests.csproj
tests/PaymentsAPI.UnitTests/Business/Services/: ReadServiceTests.cs  WriteServiceTests.cs
tests/PaymentsAPI.UnitTests/Controllers/: ReadControllerTests.cs  WriteControllerTests.cs
tests/PaymentsGateway.UnitTests/: PaymentsGateway.UnitTests.csproj  UnitTest1.cs
tests/PaymentsGateway.UnitTests/Controllers/: PaymentsControllerTests.cs
tests/PaymentsGateway.UnitTests/HttpClients/: PaymentsApiClientTests.cs
tests/PaymentsGateway.UnitTests/Mappers/: BankMapperProfileTests.cs
tests/PaymentsGateway.UnitTests/Models/: PaymentRequestValidatorTests.cs
tests/PaymentsGateway.UnitTests/Services/: BankServiceTests.cs  PaymentsServiceTests.cs
